<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignPair</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.svg">
    <!-- <style>
        :root {
            --primary: white;
            --secondary: black;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid black;


        }

        body {
            background-color: var(--primary);
            color: var(--secondary);
        }



        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 80vh;

        }

        #container div {
            border: 1px solid var(--secondary);


        }

        #chilbgcolors {}

        h2 {
            background: linear-gradient(red, gray);
            color: transparent;
            background-clip: text;
        }
    

        #child2 {
            width: 40%;
            min-height: 40vh;
        }

        #child2 textarea {
            padding: 5px;
            width: 100%;
            height: 100px;
            background-color: var(--primary);
            color: var(--secondary);

        }

        #child3 button {
            background-color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--secondary);
        }

        #dark-mode {
            display: flex;
            justify-content: center;
            width: 5%;
        }

        #dark-mode button {
            display: flex;
            align-items: center;
            justify-content: center;

        }


        #dark-mode img {
            width: 80%;

        }

        #child3 button {
            background-color: var(--primary);
            color: var(--secondary);
        }

        #downloadbtn:hover {
            background-color: var(--secondary);
            color: var(--primary);
        }

        #child4 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            
            width: 100%;
            flex-wrap: wrap;
        }

        #child4 div {
            
            width: 300px;
            min-height: 80px;
            /* max-height: 20vh; */
            padding: 5px;
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
        }

        #child4 button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            /* display: flex; */
            /* font-size: 0.4rem; */


        }
        #d1{
            /* display: flex; */
            justify-content: center;
            align-items: center;
            /* background: #000; */

        }

        #d3 {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;

        }

        #d3 span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }

        #d3 button {
            width: 100%;
            height: 100%;
            border-radius: 0%;
            background-size: cover;
            background-position: center;
        }

        /* #textarea{
            background-color: #000;
        } */
    </style> -->
  
       
   
</head>

<body>
    <nav id="nav">
        <h2>DesignPair</h2>
        <!-- <img src="logo.svg" alt="logo" id="logo"> -->
        <div id="dark-mode">
            <button onclick="darkmode()" id="darkmodebtn"><img src="img/normal.png" alt="mode"></button>
            <button onclick="normalmode()" id="darkmodebtn"><img src="img/dark-mode.png" alt="mode"></button>
        </div>

    </nav>
    <div id="container">
        <div id="chilbgcolors">
            <!-- <h2>DesignPair</h2> -->
        </div>
        <div id="child2">
            <textarea name="text" id="textarea" placeholder="Write here..."></textarea>
            <!-- <input type="text" placeholder="Type Here " name="" id="textarea"> -->
            <!-- <div id="textarea" placeholder=""> kscncn </div> -->

        </div>
        <div id="child3"><button id="downloadbtn">Download</button></div>
        <div id="child4">
            <div id="bgcolorcontainer" class="card">
                <h5>Background Color</h5>
                <div id="bgcolor" class="cardscontent">
                    <span>
                        <button style="background-color: red;" onclick="changeColor('red')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: yellow;" onclick="changeColor('yellow')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: blue;" onclick="changeColor('blue')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: gray;" onclick="changeColor('gray')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: pink;" onclick="changeColor('pink')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: skyblue;" onclick="changeColor('skyblue')"
                            class="btn"></button>
                    </span>
                    <span>
                        <!-- <button style="background-color: skyblue;" onclick="changeColor('skyblue')"
                            class="btn"></button> -->
                        <input type="color" onchange="changeColor(this.value)" class="input">
                    </span>
                </div>

            </div>
            <div id="textcolorcontainer" class="card">
                <h5>Text Color</h5>
                <div id="textcolor" class="cardscontent">
                    <span>
                        <button style="background-color: red;" onclick="changeTextColor('red')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: yellow;" onclick="changeTextColor('yellow')"
                            class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: blue;" onclick="changeTextColor('blue')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: gray;" onclick="changeTextColor('gray')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: pink;" onclick="changeTextColor('pink')" class="btn"></button>
                    </span>
                    <span>
                        <button style="background-color: skyblue;" onclick="changeTextColor('skyblue')"
                            class="btn"></button>
                    </span>
                    <span>
                        <!-- <button style="background-color: skyblue;" onclick="changeTextColor('skyblue')"
                            class="btn"></button> -->
                        <input type="color" onchange="changeTextColor(this.value)" class="input">
                    </span>
                </div>
            </div>
            <div id="bgimgcontainer" class="card">
                <h5>Background Image</h5>
                <div id="bgimg" class="cardscontent">
                    <span>
                        <button
                            style="background-image: url(img/bg1.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg1.jpg')" class="btn"></button>
                    </span>
                    <span>
                        <button
                            style="background-image: url(img/bg2.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg2.jpg')" class="btn"></button>
                    </span>
                    <span>
                        <button
                            style="background-image: url(img/bg3.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg3.jpg')" class="btn"></button>
                    </span>
                    <span>
                        <button
                            style="background-image: url(img/bg4.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg4.jpg')" class="btn"></button>
                    </span>
                    <span>
                        <button
                            style="background-image: url(img/bg5.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg5.jpg')" class="btn"></button>
                    </span>
                    <!-- <span>
                        <button
                           style="background-image: url(img/bg5.jpg); background-position: center; background-size: cover;"
                            ; onclick="changeBgImg('img/bg5.jpg')" class="btn"></button>  
                             <input type="file" onchange="changeBgImg(this)" id="file">
                    </span> -->
                </div>

            </div>
            <div id="fontcontainer" class="card">
                <h5>Font Style</h5>
                <div id="font" class="cardscontent">
                    <span>
                        <button style="font-family: cursive;" ; onclick="changeTextfont('cursive')"
                            class="btn">Hello</button>
                    </span>
                    <span>
                        <button style="font-family: Times New Roman;" ; onclick="changeTextfont('Times New Roman')"
                            class="btn">Hello</button>
                    </span>
                    <span>
                        <button style="font-family: sans-serif;" ; onclick="changeTextfont('sans-serif')"
                            class="btn">Hello</button>
                    </span>
                    <span>
                        <button style="font-family: serif;" ; onclick="changeTextfont('serif')"
                            class="btn">Hello</button>
                    </span>
                    <span>
                        <button style="font-family: cursive;" ; onclick="changeTextfont('cursive')"
                            class="btn">Hello</button>
                    </span>

                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>